Found 4 D8 rows
[
  {
    addr: '59-61 Xóm Củi, P.11,Q.8, TP.HCM',
    w: 'Hồ Chí Minh',
    d: '8',
    c: 'Hồ Chí Minh'
  },
  {
    addr: 'L1-12B, Tầng 1, TTTM Parc Mall, 547-549 Tạ Quang Bửu, P.4, Q.8, TP.Hồ Chí Minh',
    w: 'Hồ Chí Minh',
    d: '8',
    c: 'Hồ Chí Minh'
  },
  {
    addr: 'Lầu 2, TTTM Parc Mall, Số 195, Đường Cao Lỗ, Phường 4, Quận 8, Thành phố Hồ Chí Minh',
    w: 'Hồ Chí Minh',
    d: '8',
    c: 'Hồ Chí Minh'
  },
  {
    addr: '26, Hồ Học Lãm, P.16, Q.8, TP.Hồ Chí Minh',
    w: '',
    d: '8',
    c: 'Hồ Chí Minh'
  }
]
